<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        #main { 
            width: 800px;
            margin: 0 auto;
            margin-top: 200px;
        }
        #sidebar    {
            width: 200px;
            height: 400px;
            background:#ffffff;
            float: left;
            margin-left: 200px;
        }
        
        #page-wrap  {
            width: 600px;
            background: #ffffff;
            height: 400px;
            margin-left: 200px;
        }
        input {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
          h1 {
              color: black;
              
            }
    </style>
</head>
<body>
    <h1 align="center" style="margin-top: 7%;" >Visualisation of Stacks and Queues</h1>
    <div id="main">
    <div id="sidebar">
        <form action="student2.html">
            <input type="submit" value="Stack Operations" name="Stack Operations"  />
        </form>
      </div>
      <div id="page-wrap">
        <form action="student.html">
            <input type="submit" value="Queue Operations" name="Queue Operations"  />
        </form>
      </div>
    </div>
</body>
</html>